.services-section-container {
  position: relative;
  padding: 1rem 0;
  background: linear-gradient(-45deg, #00b8fe, #23d2b2, #41de93);

  .container {
    .content {
      background-color: white;
      min-height: 600px;
      border-radius: 32px;
      box-shadow: 0 4px 24px 0 #0000000a;
      margin-top: 50px;

      .details-section {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .title {
          p {
            font-size: 36px;
          }
        }

        .desc {
          width: 45%;

          p {
            color: #545971;
          }
        }
      }

      .services-items {
        padding-inline: 20px;
        padding-bottom: 50px;

        .service-card {

          .card-content {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            cursor: pointer;
            padding: 16px 32px;
            border: 1px solid #f4f4f4;
            border-radius: 20px;

            .image-container {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 75px;
              height: 75px;
              border-radius: 100%;
              background-color: #00b7fe1a;
              border-radius: 50%;
              img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
}
